server {
  listen 80 default_server;
  server_name localhost;

  root /opt/wordpress;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  index index.php index.html index.htm default.html default.htm;

  rewrite /wp-admin$ $scheme://$host$uri/ permanent;

  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off;
    log_not_found off;
    expires max;
  }

  location ~* /(uploads|files)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
    deny all;
  }
  
  include php;
}
